<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:title="Home"
        android:icon="@mipmap/ic_home"/>

    <item android:id="@+id/item_perfil"
        android:title="Perfil"
        android:icon="@mipmap/ic_ajustes"/>

    <item android:id="@+id/item_receta"
        android:title="Recetas"
        android:icon="@mipmap/ic_receta"/>
</menu>