<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarRecetaActivity"
    android:orientation="vertical"
    android:background="#FCFFDF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Receta"
        android:fontFamily="@font/display"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        android:textColor="#021D3D"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_nombre_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:inputType="textCapWords|textAutoComplete"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/rounded_edittext"/>
    <EditText
        android:id="@+id/et_tiempo_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:inputType="textCapWords|textAutoComplete"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/rounded_edittext"/>
    <Spinner
        android:id="@+id/sp_ingredientes_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <EditText
        android:id="@+id/et_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Ingredientes"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:enabled="false"/>

    <EditText
        android:id="@+id/et_preparacion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Preparación"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"/>
    <Button
        android:id="@+id/btn_agregar_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar receta"
        android:textSize="20sp"
        android:textColor="#021D3D"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>