<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFDF"
    android:orientation="vertical"
    tools:context=".EditarRecetaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/display"
        android:text="Editar Receta"
        android:textColor="#021D3D"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nombre_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/roboto"
        android:hint="Nombre"
        android:inputType="textCapWords|textAutoComplete"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_tiempo_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/roboto"
        android:hint="Tiempo"
        android:inputType="textCapWords|textAutoComplete"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_preparacion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:gravity="top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="@color/black" />

    <Spinner
        android:id="@+id/sp_ingredientes_editados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_editar_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto"
        android:text="Editar receta"
        android:textColor="#021D3D"
        android:textSize="20sp" />


</LinearLayout>