<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Buscar_presupuesto"
    android:orientation="vertical"
    android:background="#FCFFDF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Presupuesto"
        android:fontFamily="@font/display"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="#021D3D"
        android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_presupuesto_minimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Presupuesto minimo"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="60dp"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/edt_presupuesto_maximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Presupuesto maximo"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:background="@drawable/rounded_edittext"/>
    <Button
        android:id="@+id/Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20sp"
        android:textColor="#021D3D"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_presupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_no_hay_recetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay recetas"
        android:fontFamily="@font/display"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="#021D3D"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>